# PizzaWizza

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pizzawizza/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pizzawizza/: AddProductActivity.java  CartActivity.java  LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  SignupActivity.java  WelcomeActivity.java
app/src/main/java/com/example/pizzawizza/adapter/: CartProductAdapter.java  NoteItemAdapter.java  ProductAdapter.java
app/src/main/java/com/example/pizzawizza/data/: CartItem.java  Product.java  User.java
app/src/main/java/com/example/pizzawizza/data/room/: AppDatabase.java  CartItemDao.java  (+3 more)
app/src/main/java/com/example/pizzawizza/fragments/: DiscoverFragment.java  FvtFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/pizzawizza/retrofit/: APIClient.java  APIInterface.java
app/src/main/java/com/example/pizzawizza/utils/: MediaUtils.java
app/src/main/java/com/example/pizzawizza/viewHolders/: CartProductViewHolder.java  NoteItemViewHolder.java  ProductViewHolder.java
app/src/main/res/anim/: down.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: login_icon.xml
app/src/main/res/layout/: activity_add_product.xml  activity_cart.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_signup.xml  activity_welcome.xml  fragment_discover.xml  fragment_fvt.xml  fragment_home.xml  fragment_profile.xml  item_cart_product.xml  item_note.xml  item_product.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pizzawizza/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
